# Configura\u00e7\u00e3o das URLs
Config.URL.ocorrencias=http://www.cenipa.aer.mil.br/cenipa/Anexos/article/1451/ocorrencia.csv
Config.URL.aeronaves=http://www.cenipa.aer.mil.br/cenipa/Anexos/article/1451/aeronave.csv

# Colunas tabela de OcorrenciaDTO
tabelaOcorrencia.codigo=C\u00f3digo
tabelaOcorrencia.classificacao=Classifica\u00e7\u00e3o
tabelaOcorrencia.tipo=Tipo
tabelaOcorrencia.localidade=Localidade
tabelaOcorrencia.UF=UF
tabelaOcorrencia.data=Data
tabelaOcorrencia.fatalidades=Fatalidades

# Gr\u00e1fico ocorr\u00eancias por ano
graficoOcorrenciasPorAno.windowTitle=Ocorr\u00eancias Por Ano
graficoOcorrenciasPorAno.eixoxLabel=Ano
graficoOcorrenciasPorAno.eixoyLabel=Quantidade de Ocorr\u00eancias
graficoOcorrenciasPorAno.titulo=Quantidade de Ocorr\u00eancias A\u00e9reas Registradas no Brasil
graficoOcorrenciasPorAno.nomeSerie=Ocorr\u00eancias

# Gr\u00e1fico fatalidades por ano
graficoFatalidadesPorAno.windowTitle=Fatalidades Por Ano
graficoFatalidadesPorAno.eixoxLabel=Ano
graficoFatalidadesPorAno.eixoyLabel=Quantidade de Fatalidades
graficoFatalidadesPorAno.titulo=Quantidade de Fatalidades Registradas em Ocorr\u00eancias A\u00e9reas no Brasil
graficoFatalidadesPorAno.nomeSerie=Fatalidades

# PrincipalUI
PrincipalUI.menuSair=Sair
PrincipalUI.subtitulo=Ocorr\u00eancias A\u00e9reas na Avia\u00e7\u00e3o Civil Brasileira
PrincipalUI.windowTitle=Ocorr\u00eancias A\u00e9reas

# PrincipalUI.filtros
PrincipalUI.labelFiltros=Filtros:
PrincipalUI.labelFiltroCodigo=C\u00f3digo
PrincipalUI.labelFiltroQuantidadeFatalidades=Quantidade de Fatalidades
PrincipalUI.labelFiltroData=Data
PrincipalUI.labelFiltroDataFinal=at\u00e9
PrincipalUI.labelFiltroTipo=Tipo

# PrincipalUI.botoes
PrincipalUI.buttonAtualizar=Atualizar Tabela
PrincipalUI.buttonPlotarGraficoFatalidades=Gr\u00e1fico Fatalidades Por Ano
PrincipalUI.buttonPlotarGraficoOcorrencias=Gr\u00e1fico Ocorr\u00eancias Por Ano
